# notificationcenter

./: NotificationCenter.sln  package-lock.json
NotificationCenter/: NotificationCenter.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
NotificationCenter/ClientApp/: boot.tsx  routes.tsx
NotificationCenter/ClientApp/components/: Home.tsx  Layout.tsx  NavMenu.tsx
NotificationCenter/ClientApp/components/ApplicationLoader/: ApplicationLoader.tsx
NotificationCenter/ClientApp/components/Device/: Device.tsx
NotificationCenter/ClientApp/components/DeviceList/: DeviceList.tsx
NotificationCenter/ClientApp/components/FormInput/: FormInput.tsx  IFormInput.ts
NotificationCenter/ClientApp/components/FormSelect/: FormSelect.tsx  IFormSelect.ts
NotificationCenter/ClientApp/components/ListHOC/: ListHOC.tsx
NotificationCenter/ClientApp/components/Notification/: INotification.ts  Notification.css  Notification.tsx
NotificationCenter/ClientApp/components/NotificationGroup/: INotificationGroup.tsx  NotificationGroup.tsx
NotificationCenter/ClientApp/components/NotificationGroupList.tsx/: NotificationGroupList.tsx
NotificationCenter/ClientApp/components/NotificationList/: NotificationList.tsx
NotificationCenter/ClientApp/components/NotificationPrompt/: NotificationPrompt.tsx
NotificationCenter/ClientApp/css/: site.css
NotificationCenter/ClientApp/models/: Failable.tsx  INotificationGroup.ts  ISubscriber.ts  IWaitableComponent.ts  NotificationPermission.ts  Settings.ts
NotificationCenter/Controllers/: HomeController.cs  NotificationGroupsController.cs  NotificationsController.cs  SubscriptorsController.cs
NotificationCenter/Data/: ApplicationDbContext.cs
NotificationCenter/Migrations/: 20180819003725_Initial-Create.Designer.cs  20180819003725_Initial-Create.cs  20180819004730_RefactoringGroups.Designer.cs  20180819004730_RefactoringGroups.cs  20180819014823_TagUniqueness.Designer.cs  20180819014823_TagUniqueness.cs  20180819092611_DeviceEnriched.Designer.cs  20180819092611_DeviceEnriched.cs  20180819095450_DeviceEnriched2.Designer.cs  20180819095450_DeviceEnriched2.cs  20180820104221_Refactor2.Designer.cs  20180820104221_Refactor2.cs  20180820113802_AddedDescription.Designer.cs  20180820113802_AddedDescription.cs  20180820120549_refactoring3.Designer.cs  20180820120549_refactoring3.cs  20180821160041_notificationenabled.Designer.cs  20180821160041_notificationenabled.cs  ApplicationDbContextModelSnapshot.cs
NotificationCenter/Models/: BaseModel.cs  ITaggable.cs  Notification.cs  NotificationTags.cs  Subscription.cs  SubscriptionTags.cs  Tag.cs  VapidSettings.cs
NotificationCenter/Services/: DeviceService.cs  NotificationService.cs  PushNotificationService.cs  TagService.cs
NotificationCenter/Views/: _ViewImports.cshtml
NotificationCenter/Views/Shared/: _Layout.cshtml
NotificationCenter/wwwroot/: manifest.json
