<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.0-beta8" />
    <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\worker.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\ApplicationLoader\ApplicationLoader.tsx" />
    <None Remove="ClientApp\components\DeviceList\DeviceList.tsx" />
    <None Remove="ClientApp\components\Device\Device.tsx" />
    <None Remove="ClientApp\components\FormInput\FormInput.tsx" />
    <None Remove="ClientApp\components\FormInput\IFormInput.ts" />
    <None Remove="ClientApp\components\FormSelect\FormSelect.tsx" />
    <None Remove="ClientApp\components\FormSelect\IFormSelect.ts" />
    <None Remove="ClientApp\components\FormTagInput.tsx" />
    <None Remove="ClientApp\components\NotificationGroupList.tsx\NotificationGroupList.tsx" />
    <None Remove="ClientApp\components\NotificationGroup\INotificationGroup.tsx" />
    <None Remove="ClientApp\components\NotificationGroup\NotificationGroup.tsx" />
    <None Remove="ClientApp\components\NotificationList\NotificationList.tsx" />
    <None Remove="ClientApp\components\NotificationPrompt\NotificationPrompt.tsx" />
    <None Remove="ClientApp\components\Notification\INotification.ts" />
    <None Remove="ClientApp\components\Notification\Notification.tsx" />
    <None Remove="ClientApp\models\Failable.tsx" />
    <None Remove="ClientApp\models\INotificationGroup.ts" />
    <None Remove="ClientApp\models\ISubscriber.ts" />
    <None Remove="ClientApp\models\IWaitableComponent.ts" />
    <None Remove="ClientApp\models\NotificationPermission.ts" />
    <None Remove="ClientApp\models\Settings.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\worker.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\ApplicationLoader\ApplicationLoader.tsx" />
    <TypeScriptCompile Include="ClientApp\components\DeviceList\DeviceList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Device\Device.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FormInput\FormInput.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FormInput\IFormInput.ts" />
    <TypeScriptCompile Include="ClientApp\components\FormSelect\FormSelect.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FormSelect\IFormSelect.ts" />
    <TypeScriptCompile Include="ClientApp\components\FormSelect\FormTagInput.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NotificationGroupList.tsx\NotificationGroupList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NotificationGroup\NotificationGroup.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NotificationGroup\INotificationGroup.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NotificationList\NotificationList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NotificationPrompt\NotificationPrompt.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Notification\INotification.ts" />
    <TypeScriptCompile Include="ClientApp\components\Notification\Notification.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Failable.tsx" />
    <TypeScriptCompile Include="ClientApp\models\INotificationGroup.ts" />
    <TypeScriptCompile Include="ClientApp\models\ISubscriber.ts" />
    <TypeScriptCompile Include="ClientApp\models\IWaitableComponent.ts" />
    <TypeScriptCompile Include="ClientApp\models\NotificationPermission.ts" />
    <TypeScriptCompile Include="ClientApp\models\Settings.ts" />
    <TypeScriptCompile Include="wwwroot\dist\worker.js" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties tsconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
